# @file kran.conf
# This file holds the folder configuration for kran.
# Used when mapping volumes into the docker container.
#
# On linux:
#  The LOCAL_SITES and SITES, must be the same (unless
#  Docker is run remote, like on Mac OS
#
# On mac:
#  The LOCAL_SITES points to where the files reside in
#  Mac OS and SITES points to where the files are in the
#  vagrant box.
#
# Generic linux configuration:
#
# LOCAL_SITES=$HOME/sites/
# SITES=$LOCAL_SITES
#
# Generic Mac OS configuration:
#
# LOCAL_SITES=$HOME/vagrant/sites
# SITES=/vagrant/sites
LOCAL_SITES=$HOME/sites/
SITES=$LOCAL_SITES
